# spring-test-app

./: pom.xml
spring-test-app-api/: pom.xml
spring-test-app-backend/: pom.xml
spring-test-app-backend/src/main/java/abzalov/ruslan/springtestappbackend/: SpringTestAppBackendApplication.java
spring-test-app-backend/src/test/java/abzalov/ruslan/springtestappbackend/: SpringTestAppBackendApplicationTests.java
